<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="41dp" />

    <EditText
        android:id="@+id/maindrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="메인 술"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="86dp" />

    <EditText
        android:id="@+id/ingredient"
        android:layout_width="363dp"
        android:layout_height="113dp"
        android:ems="10"
        android:hint="준비물"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="148dp" />

    <EditText
        android:id="@+id/recipe"
        android:layout_width="363dp"
        android:layout_height="184dp"
        android:ems="10"
        android:hint="레시피"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="261dp" />

    <EditText
        android:id="@+id/feature"
        android:layout_width="365dp"
        android:layout_height="155dp"
        android:ems="10"
        android:hint="특징"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="445dp" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saveButton"
        android:text="저장"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="640dp" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cancelButton"
        android:text="취소"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="640dp" />

    <ImageButton
        android:id="@+id/image"
        android:layout_width="124dp"
        android:layout_height="102dp"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="29dp" />

</android.support.constraint.ConstraintLayout>