<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recipeboardActivity"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="0.8"
                    tools:srcCompat="@tools:sample/avatars[0]" />


                <LinearLayout
                    android:layout_width="14dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="이름"
                        android:textColor="#000"
                        android:textSize="10pt" />


                    <EditText
                        android:id="@+id/alchol_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="ex)메로나" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="메인 술"
                        android:textColor="#000"
                        android:textSize="10pt" />

                    <EditText
                        android:id="@+id/main_alchol"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="ex)소주" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="준비물"
                    android:textColor="#000"
                    android:textSize="10pt" />

                <EditText
                    android:id="@+id/prepared"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ex) 메로나 2개, 소주, 사이다 1.25L"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="레시피"
                    android:textColor="#000"
                    android:textSize="10pt" />

                <EditText
                    android:id="@+id/recipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ex) 예시용 레시피 \n1. 메로나를 컵에 넣습니다.
  \n2. 소주와 사이다를 1:4 비율로 넣습니다.
  \n3. 메로나를 돌려가며 녹여줍니다.
  \n4. 숟가락으로 위에 거품을 걷어줍니다.
  \n5 완성!"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="특징"
                    android:textColor="#000"
                    android:textSize="10pt" />

                <EditText
                    android:id="@+id/recipe_character"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ex) 집에서 간단하고 맛있게 만들 수 있는 칵테일이다.
  \n 도수가 낮다고 빠르게 마시다보면 금방 취해있을 수 있으니 조심하자.
  \n 술이 써서 못 먹거나, 가볍고 맛있게 먹고 싶은 사람들에게 추천한다."
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="취소"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/okbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="확인" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>